#!/bin/sh

if [ -f /etc/apt/sources.list ]; then
   cp /etc/apt/sources.list /etc/apt/sources.list.d/non-free.list
   sed -i 's/main/non-free/g' /etc/apt/sources.list.d/non-free.list
else
   echo 'deb http://ftp.debian.org/debian/ jessie-backports main contrib non-free' > /etc/apt/sources.list
fi

if [ -e /etc/apt/sources.list.d/zz-sources.list ] ; then
	cp /etc/apt/sources.list /etc/apt/sources.list.d/zz-non-free.list
	sed -i 's/main/non-free/g' /etc/apt/sources.list.d/zz-non-free.list
fi

apt-get update
apt-get -y install firmware-linux-nonfree
apt-get -y install firmware-bnx2x
apt-get -y install firmware-bnx2
